# Default Apache VirtualHost config file
# Rename the file to apache.conf once you're done

<VirtualHost *:80>
        
        ServerName www.site.com

        ServerAdmin webmaster@localhost

        # This is the path in the Docker container
        DocumentRoot /var/www/site

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        ErrorLog ${APACHE_LOG_DIR}/error.mysite.log
        CustomLog ${APACHE_LOG_DIR}/access.mysite.log combined

</VirtualHost>

<VirtualHost *:80>
        ServerName site.com
        Redirect / http://www.site.com
</VirtualHost>
